# learning-java

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/hello/hello/: Chapter.java  ChapterController.java  ChapterRepository.java  HelloApplication.java  HomeController.java  LoadDatabase.java  Multiplication.java  MultiplicationService.java  MultiplicationServiceImpl.java  RandomGeneratorService.java
src/main/java/com/example/hello/hello/controllers/: MultiplicationController.java
src/main/java/com/example/hello/hello/models/: Multiplication.java  MultiplicationResultAttempt.java  User.java
src/test/java/com/example/hello/hello/: HelloApplicationTests.java  HelloControllerTest.java  MultiplicationControllerTest.java  MultiplicationServiceImplTest.java  MultiplicationServiceTest.java  RandomGeneratorServiceImpl.java  RandomGeneratorServiceImplTest.java  RandomGeneratorServiceTest.java
