plugins {
	id 'com.adarshr.test-logger' version '2.0.0'
	id 'org.springframework.boot' version '2.2.4.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.example.hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'javax.servlet:javax.servlet-api:3.1.0'

	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	compile group: "de.flapdoodle.embed", name: "de.flapdoodle.embed.mongo"

	compileOnly 'org.projectlombok:lombok:1.18.12'
	annotationProcessor 'org.projectlombok:lombok:1.18.12'
	testCompileOnly 'org.projectlombok:lombok:1.18.12'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'io.projectreactor:reactor-test'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile 'junit:junit:4.12'
	testCompile 'org.mockito:mockito-core:2.7.22'
}

test {
	useJUnitPlatform()
}

testlogger {
	// pick a theme - mocha, standard, plain, mocha-parallel, standard-parallel or plain-parallel
	theme 'standard'

	// set to false to disable detailed failure logs
	showExceptions true

	// set to false to hide stack traces
	showStackTraces true

	// set to true to remove any filtering applied to stack traces
	showFullStackTraces false

	// set to false to hide exception causes
	showCauses true

	// set threshold in milliseconds to highlight slow tests
	slowThreshold 2000

	// displays a breakdown of passes, failures and skips along with total duration
	showSummary true

	// set to true to see simple class names
	showSimpleNames false

	// set to false to hide passed tests
	showPassed true

	// set to false to hide skipped tests
	showSkipped true

	// set to false to hide failed tests
	showFailed true

	// enable to see standard out and error streams inline with the test results
	showStandardStreams false

	// set to false to hide passed standard out and error streams
	showPassedStandardStreams true

	// set to false to hide skipped standard out and error streams
	showSkippedStandardStreams true

	// set to false to hide failed standard out and error streams
	showFailedStandardStreams true
}
